#####
# @ #
# $ #
#.  #
#####
; spiros0001new

#####
#@$.#
##$##
 #.#
 ###
; spiros0002

###
#.#
#$###
#@$.#
#####
; spiros0002newa

 #####
##@$.#
#.$$##
###.#
  ###
; spiros0003

 #####
##@$.##
#.$$$.#
###.###
  ###
; spiros0003new

 #####
##@$.#
#.$$##
##$.#
 #.##
 ###
; spiros0004

  ###
  #.#
 ##$##
##@$.#
#.$$##
##$.#
 #.##
 ###
; spiros0004new

  #####
 ##@$.#
##.$$##
#.$$.#
###.##
  ###
; spiros0005

   ###
   #.#
  ##$##
 ##@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
; spiros0005new

  #####
 ##@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
; spiros0006

  ####
###..#
#.$$$##
#.$@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
; spiros0006new

   #####
  ##@$.#
 ##.$$##
##.$$.#
#.$$.##
###.##
  ###
; spiros0007

  ###
  #.#
 ##$####
 #.$@$.#
 ##.$$##
##.$$.#
#.$$.##
###.##
  ###
; spiros0007new

   #####
  ##@$.#
 ##.$$##
##.$$.#
#.$$.##
##$.##
 #.##
 ###
; spiros0008

   ###
   #.#
 ###$###
 #.$@$.#
 ##.$$##
##.$$.#
#.$$.##
##$.##
 #.##
 ###
; spiros0008new

    #####
   ##@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
###.##
  ###
; spiros0009

  ###
  #.#
 ##$#####
 #. $@$.#
 ###.$$##
 ##.$$.#
##.$$.##
#.$$.##
###.##
  ###
; spiros0009new

    #####
   ##@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
##$.##
 #.##
 ###
; spiros0010

    ###
    #.###
  ###$$.#
  #.$@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
##$.##
 #.##
 ###
; spiros0010new

     #####
    ##@$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
###.##
  ###
; spiros0011

    ###
    #.#
    #$####
    # @$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
###.##
  ###
; spiros0011new

     #####
    ##@$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
##$.##
 #.##
 ###
; spiros0012

   #####
   #...###
  ##$$$$.#
  #. $@$.#
  ###.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
##$.##
 #.##
 ###
; spiros0012new

 #######
 #     #  ####
 # # ###  #  #
 # # ######  #
 # @      #  #
 # #         #
 # #  ##### ##
## ####  .# #
#         # #
#           ##
###########  #
          #$ #
          #  #
          ####
; spiros0013

 #######
 #     #  ####
 # # ###  #  #
 # # ######  #
 # @ $  $ #$ #
 # #      *  #
 # #  ##### ##
##*####...# #
#  $ $  ..# #
#         . ##
###########  #
          #$ #
          #  #
          ####
; spiros0013new

 ####   ####
 #  #####  #
 #         #
## ######$ #
#       #  #
#    #  ####
####    #
#     #+#
#   #   #
#   #  ##
########
; spiros0014

 ####   ####
 #  #####  #
 #         #
##.######$ #
#    .  #  #
#    #$ ####
####    #
#     #+#
#  $#   #
#   #  ##
########
; spiros0014new

#####
#   #   ####
#   #####  #
#          #
## ####### #
 #      ##+#
 #   #  ####
####    #
# $   # #
#   #   #
#   #  ##
########
; spiros0015

#####
#   #   ####
#   #####  #
# $     ...#
##.#######.#
 #      ##+#
 # $ #$ ####
####    #
# $   # #
# $ # $ #
#   #  ##
########
; spiros0015new

 #####
 #   ##   ####
 # #  #   #  #
 #    #####$ #
 # #         #
 # #  # ######
## ####      #
#       ####+#
#   ##       #
####### ###  #
      ### ####
; spiros0016

 #####
 #   ##   ####
 # #  #   #  #
 # .  #####$ #
 # #         #
 # #  # ######
##$#### $    #
# $     ####+#
#   ##     ..#
####### ###  #
      ### ####
; spiros0016new

######## #####
#   #  ###   #
#          $ #
###### #######
   ###       #
 ###         #
 #+# ###### ##
 # #         #
 #    ####   #
 #    #  #####
 ######
; spiros0017

######## #####
#   #  ###   #
# $        $ #
######.#######
   ###       #
 ###   $ $   #
 #+#$######.##
 #.#       . #
 #.$  ####   #
 #    #  #####
 ######
; spiros0017new

 ####
 #  ######
 #       #
 #  ## # ###
 ##  # #   #
  #  # # # #####
 ##  # #       #
 #  ## # ####  #
 #   #    # # ##
## #      # #  #
#   ####### #$ #
## +#       #  #
#   #       ####
#   #
#####
; spiros0018

 ####
 #  ######
 #       #
 #  ## # ###
 ##  # #   #
  #$ # # # #####
 ##  # # $     #
 #  ## # ####  #
 # $ # $  # # ##
## #      # #  #
# . ####### #$ #
##.+#       #  #
# . #       ####
#  .#
#####
; spiros0018new

 ######## #####
 #   #  ###   #
 #          $ #
####### #######
#   ###       #
#   #         #
## +# ###### ##
## ##         #
#     #####   #
#           ###
####   ######
   #####
; spiros0019

 ######## #####
 #   #  ###   #
 # $        $ #
####### #######
# ..###       #
# . #   $ $   #
##.+#*###### ##
##.##         #
# $$  #####   #
#           ###
####   ######
   #####
; spiros0019new

   #####
   #   #      ####
   #   ########  #
   #             #
   ## ####### ## #
    #      ##+## #
    #   #  ## ## #
   ####    #  ## ##
   #     # #      #
   #   #   #  #   #
#####  #  #########
# $   #####
#     #
#######
; spiros0020

   #####
   # . #      ####
   # $ ########  #
   #             #
   ##.####### ## #
    # $ .  ##+## #
    #   #$ ## ## #
   #### .  #  ## ##
   # .  $# #      #
   # $ #   #  #   #
#####  #  #########
# $ $.#####
#     #
#######
; spiros0020new

           #######
           #     #
           #     #
    ####   # ## ##
    #  ##### ## #
    #           #
   ## ######### #
   #   #   # #  #
####       #    #
#  ##### # # #  #
#  #      ##   ##
#    ###  ###   #
##        ##  #####
## ########   #   #
#  ###    #   $   #
#   +#    ##  #   #
######     ########
; spiros0021

           #######
           #     #
           #   $ #
    ####   # ## ##
    #  ##### ## #
    #           #
   ## #########$#
   #   #   # #  #
#### $     # $  #
#  ##### # # #  #
# $#      ##   ##
#    ###  ###   #
##.*.     ##  #####
##.########   #   #
# .###    #  $$   #
# ..+#    ##  #   #
######     ########
; spiros0021new

  ####
  #  ######
  #       #
  #  ## # ###
  ##  # #   #
   #  # # # #####
  ##  # #       #
  #  ## # ####  #
  #   #    # # ##
### #      # #  ##
#    #########   #
#    #######     #
# ####        # ##
# #  # #$#### # #
#+#  #          #
###  ############
; spiros0022

  ####
  #  ######
  #       #
  #  ## # ###
  ##  # #   #
   #$ # # # #####
  ##  # # $     #
  #  ## # ####  #
  # $ # *  # #$##
###.#      # #  ##
#  . #########   #
#.*. #######     #
#.#### $      # ##
#.#  # #$####$# #
#+#  #          #
###  ############
; spiros0022new

   #######
   #     #  ####
   # # ###  #  #
   # # ######  #
####        #  #
#+## #         #
# ## #  ##### ##
# ## ####   # #
#     ####### #
#             #####
#############     #
 ##               #
 #          #### ##
 # #$########### #
 #               #
 #################
; spiros0023

   #######
   #     #  ####
   # # ###  #  #
   # # ######$ #
#### $      #  #
#+## #$ $      #
#.##.#  ##### ##
#.##.####   # #
#.*.. ####### #
#..           #####
#############$  $ #
 ##               #
 #   $ $ $  #### ##
 # #$########### #
 #               #
 #################
; spiros0023new

       ############
       #    # #   #
       # #        #
   ######     #  ##
   #   ## # # ## #
   # #  #   #  # #
   #    #####  # #
   # #         # #
   # #  # ######$##
#### ####      #  #
#+#       #### #  #
# #   ##       #  #
# ####  #####  ####
#        #####  #
#     #         #
#       ######  #
#########    ####
; spiros0024

       ############
       #    # #   #
       # #      $ #
   ######   $ #  ##
   #   ## #$# ## #
   #$#  #   #  # #
   #    #####$ # #
   # #$        # #
   # #  # ######$##
####$####      #  #
#+# .  $  ####.#. #
#.#   ##       #  #
#.####  #####  ####
#.$.$.   #####$ #
#  $  #$...   . #
#       ######. #
#########    ####
; spiros0024new

####           ####
#  ######      #  #
#       #####  #$ #
#   ##  #   ####  #
## ### ##         #
 # ### #### #######
 # #   #  # #
 # # # #  # #
 # #   # ## # #####
 # ##  ###  ###   #
 # ##             #
 # ##  ############
## #####  #       #
#   ###     # ### #
#        #        #
########   #  ###+#
       ######## ###
; spiros0025

####           ####
#  ######      #  #
# $     #####  #$ #
#   ##  #   ####  #
## ###$## $       #
 # ### #### #######
 # #   #  # #
 # # # #  # #
 # #   # ## # #####
 # ##  ###  ###   #
 # ##$          $ #
 # ##  ############
## #####  #       #
#   ###     # ### #
# $     .#   .....#
########   #  ###+#
       ######## ###
; spiros0025new

####      #########
#  ########    #  #
#       # #    #$ #
#   #     #   ##  #
## ## ##  # #  # ##
 # ## ##  # #     #
 # #      # #  #  #
 # # # #  # ####  #
 # #   #### # #####
 # ##  ###  ###   #
 # ##             #
 # ##  ############
## #####  #       #
#   ###     # ### #
#        #        #
########   #  ###+#
       ######## ###
; spiros0027

####      #########
#  ########    #  #
# $ .   # # $  #$ #
#   #     # $ ##  #
## ## ##$ # #  # ##
 # ## ##  # #$    #
 # #   $$ # #  #$ #
 # # # #  # ####  #
 # #   #### # #####
 # ##  ###  ###   #
 # ##$          $ #
 # ##  ############
##.#####. #       #
# . ###   . # ### #
# $     .#   .....#
########   #  ###+#
       ######## ###
; spiros0027new

#####  ############
#   ####  ##  #   #
# $       #     # #
######### # # # # #
  #   # # #   # # #
  # # ### ### # # #
  #    ##  ## # # #
  # #      ## # # #
 ## #  #####  # # #
 #  ####      # # #
##       # ##   # #
#  #### ##  ### # #
#           ##    #
##########  ##   ##
 ###############  #
 #+               #
 ##################
; spiros0027b

#####  ############
#   ####  ##  #   #
# $       #     # #
######### # # # # #
  #   # # # $ # # #
  # # ### ### # # #
  # $  ##  ## # # #
  # #$     ## # # #
 ## #  #####  # # #
 #  #### $    # # #
##       # ## $ # #
#  #### ##  ###$# #
#        $  ##    #
##########  ## $ ##
 ###############  #
 #+........       #
 ##################
; spiros0027newer

#####  #### ######
#   ####  # #    #
# $       # #    #
######### # ## # #
#    #### #  # # #
#  #    # ## # # #
#     # #  # # # #
## ##      # # # #
 # ##  ####### # #
 # #####   ##  # #
##       #     # #
#     #    # #   #
#   #   #    ### #
###########  # # ##
 ###############  #
 #+               #
 ##################
; spiros0028

#####  #### ######
#   ####  # #    #
# $       # # $  #
######### # ## # #
#    #### #  # # #
# $#    # ## # # #
#  $ $# #  # # # #
## ##      # # # #
 # ##  ####### # #
 # #####   ##  # #
##       #    $# #
# $ $ #$ $ #$#   #
#   #   #    ### #
###########  # # ##
 ###############  #
 #+..........     #
 ##################
; spiros0028new

        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### #
#           # #
#### ###### # #
 ### #@$      #
 #   ###### # #
 # # ###  #   #
 #        #####
#########   #
#  ###### # #
#           #######
#   ######       .#
#####    ##########
; spiros0029

        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### #
#  $        # #
#### ###### # #
 ### #@$      #
 #   ###### #$#
 # #$###  #   #
 #        #####
#########   #
#  ###### #$#
# $         #######
#   ######  ......#
#####    ##########
; spiros0029new

        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### ##.#
#           # ## #
#### ###### # ## #
 ### #@$      ## #
 #   ###### # ## #
 # # ###  #   ## #
 #        ###### #
#########   # ## ##
#  ###### # ###   #
#                 #
#   ############  #
#####          ####
; spiros0030

        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### ##.#
#  $        # ##.#
#### ###### # ##.#
 ### #@$      ##.#
 #   ###### #$##.#
 # # ###  #   ##.#
 # $      ######.#
#########   # ##$##
#  ###### # ###   #
# $             $ #
#   ############  #
#####          ####
; spiros0030new

######
#@.  #
#.$. #
#$*$ #
#    #
######
; spiros0031

#####
# . #
#.$.##
#$*$ #
# @  #
######
; spiros0031new

######
#@   #
#$.$ #
#.*$ #
#.   #
######
; spiros0032

######
#@   #
# $..#
# $.$#
# $ .#
######
; spiros0033

######
#@ . #
# .*$#
# $$.#
#    #
######
; spiros0034

######
#@.$ #
# .* #
# *$ #
#    #
######
; spiros0035

######
#@. .#
# $.$#
# *$ #
#    #
######
; spiros0036

  #####
###   #
# $   #
# @$  #
#.. ###
#####
; spiros0037

  #####
###   #
# $$$ #
#  @  #
#...###
#####
; spiros0037new

  #####
###   #
# $   #
# $$  #
#..+###
#####
; spiros0037new2

 ####
 #  #
##$ ##
#  @ ##
#  $ .#
###  .#
  #####
; spiros0038

 ####
 # @#
##$$##
#    ##
#   ..#
### $.#
  #####
; spiros0038new

#####
#   ###
# $   #
##@$  #
 #  ###
 #..#
 ####
; spiros0039

#####
#   ###
# $   #
##@$  #
 #.$###
 #..#
 ####
; spiros0039new

  ########
###  #   #
#    $ ..#
#   $#@###
###  ###
  ####
; spiros0040

  ########
###  #.  #
#    $$..#
#   $#@###
###  ###
  ####
; spiros0040new

####  #######
#  ####     #
#     $   $ #
#     #######
####.+#
   ####
; spiros0041

####  #######
#  ####     #
# $$ .$   $ #
#    .#######
####.+#
   ####
; spiros0041new

####  #######
#  ####     #
#    .$   $ #
#  $$.#######
####.+#
   ####
; spiros0041newa

 #####
##   #
#  # #
# $@$#
# #  ####
#     ..#
#########
; spiros0042

 #####
##   #
#  # #
# $ $#
# #$ ####
# @ *...#
#########
; spiros0042new

 #####
 #   #
## $ ##
# @#  #
#  $  #
####..#
   ####
; spiros0043

 #####
 #   #
## $ ##
#  #$ #
#. $+$#
####..#
   ####
; spiros0043new

###
# ####
#.   ##
#.#$$ #
# @   #
#  ####
####
; spiros0044

###
# ####
#..  ##
#*#$$ #
# @   #
#  ####
####
; spiros0044new

 #####
##   ##
# $ $.#
#  $#.#
#  @ .##
##     #
 #######
; spiros0045

 #####
##   ##
# $ $.#
#  $#.#
#  @$.##
## $ ..#
 #######
; spiros0045new

######
#    ##
#.$   #
#.#$#$##
#. @   #
##     #
 #######
; spiros0046

######
#.   ##
#.$   #
#.#$#$##
#. @$  #
##     #
 #######
; spiros0046new

#####
#   ###
# #   ##
#  $@$.#
## #$#.##
 #    . #
 #      #
 ########
; spiros0047

#####
#   ###
# #   ##
#  $@$.#
## #$#.##
 # $ $..#
 #     .#
 ########
; spiros0047new

#####
#   ###
# #$ .##
#   @$ #
## #$#.##
 #     .#
 #      #
 ########
; spiros0048

#####
#   ###
# #$$.##
#   @$.#
## #$#.##
 #   .$.#
 #      #
 ########
; spiros0048new

#####
#   ###
# #   ##
#   @ .#
##$#$#.##
 # $  . #
 #      #
 ########
; spiros0049

#####
#   ###
# #$$ ##
#   @ .#
##$#$#.##
 # $ ...#
 #      #
 ########
; spiros0049new

 #####
##   ##
# $@ .#
# #$#.##
# $  . #
#      #
########
; spiros0050

 #####
##   ##
# $@ .#
# #$#.##
# $ $..#
#      #
########
; spiros0050new

 #######
##  @ .#
# $#$#.##
#   $ . #
#       #
#########
; spiros0051

 #######
##  @..#
# $#$#*##
#   $ *.#
#       #
#########
; spiros0051new

 #######
##  @ .##
# $#$#. #
#   $ . #
#   ##  #
#########
; spiros0052

 #######
##  @ .##
# $#$#* #
#   $ ..#
#   ##  #
#########
; spiros0052new

####
#  #####
#   @ .##
#  #$#. #
# $$  . #
#   ##  #
#########
; spiros0053

####
#. #####
# $ @ .##
# .#$#* #
# $$  . #
#   ##  #
#########
; spiros0053new

########
#   @ .#
#  #$#.#
# $$  .#
#    # #
####   #
   #####
; spiros0054

########
#   @ .#
#  #$#.#
# $$.*.#
#    #$#
####   #
   #####
; spiros0054new

  ####
###  ####
#    @  #
#  #.#$ #
# $#.#  #
#  #.#$ #
#       #
#########
; spiros0055

  ####
###  ####
#  ..$  #
# $#.#$ #
#  #.#  #
# $#.#$ #
#    @  #
#########
; spiros0055new

 ####
##  ####
#  $$  #
# #.#$ #
# #+#  #
# #.# ##
#     #
#######
; spiros0056

########
#      #
# #.#  #
# #+#  #
# #.#$ #
# $  $ #
###  ###
  ####
; spiros0057

########
#  .   #
# #.#$ #
# #+#  #
# #.#$ #
# $  $ #
###  ###
  ####
; spiros0057new

   ####
####  ##
#  $   #
# #.#  #
# #+$  #
# #.#$ #
#      #
###  ###
  ####
; spiros0058

   ####
####  ##
#  $   #
# #.#$ #
# #+*  #
# #.#$ #
#      #
###  ###
  ####
; spiros0058new

 ########
 #      #
 #$#.#  #
## #+$  #
#  #.#$ #
#       #
#  #  ###
#######
; spiros0059

 ########
 #      #
 #$#.#  #
## #+*  #
#  #.#$ #
#  $    #
#  #  ###
#######
; spiros0059new

  ####
 ##  ####
 #      #
 #$#.#  #
## #+$  #
#  #.#$ #
#       #
######  #
     ####
; spiros0060

  ####
 ##  ####
 #      #
 #$#.#$ #
## #+$. #
#  #.#$ #
#       #
######  #
     ####
; spiros0060new

######
#  @ ###
# .#   #
# .$$$ #
# .  # #
##     #
 #######
; spiros0061

######
# .@ ###
# .# $ #
#..$$$ #
# .$ # #
##     #
 #######
; spiros0061new

  ######
###@   #
#   #. #
# $$*  #
# #  . #
#     ##
#######
; spiros0062new

  ######
###@   #
# $ #. #
# $$*$ #
# #  . #
#   ..##
#######
; spiros0062newa

########
# # #  #
# $ $  #
#. $   #
#..#  ##
#  @ ##
######
; spiros0063

########
# # #  #
# $  $ #
#.$$   #
#..#  ##
# .@ ##
######
; spiros0063nerw

  ######
 ##    #
##  #$ #
# .  $ #
# .#$ ##
# .@ ##
######
; spiro0064

######
#  # ##
#...  ##
#  #$  #
## $ $ #
 ##@  ##
  #####
; spiros0065

######
#   .#
# $# #
#  $ #
# $#.#
#@  .#
######
; spiros0066

#####
#   #
# # #
# $ #
# $ #
#+#.#
#####
; spiros0067

#####
#   #
# #$#
# $ #
# $.#
#+#.#
#####
; spiros0067new

#####
#   #
# # #
# $ #
# $ #
##+.#
 ####
; spiros0068

 #####
 #   #
 # # #
## $ #
#  * #
#  + #
######
; spiros0068new

 #####
 # @ #
 #$# #
## . #
#  $ #
# $..#
######
; spiros0068newa

 ######
##    #
#  $  ##
# $##  #
## ..  #
 ##  @##
  #####
; spiros0070

 ######
 #   @##
## $   #
#  ##$ #
#  .. ##
##   ##
 #####
; spiros0071

 #####
 #   ####
## $   @#
#  #  # ##
# $ ..   #
# $ ..   #
##$#  ####
 #    #
 ######
; spiros0072

 #####
 #   ####
## $   @#
#  #  #$##
# $... $ #
# $ ...  #
##$#  ####
 #    #
 ######
; spiros0072new

 #####
 #   ####
## $   @#
#  #  #$##
# $.*..$ #
# $....  #
##$#$ ####
 #    #
 ######
; spiros0072newa

      #####
 ######   #
 #   $    #
 #   #  ###
 #$#..  #
 #@ ..# ##
##$##    #
#   $    #
#   ###  #
##### ####
; spiros0073

      #####
 ######   #
 #      $ #
 #   #$ ###
 #$#... #
 #@...#$##
##$##.$  #
#   $    #
#   ###  #
##### ####
; spiros0073new

      #####
 ######   #
 #      $ #
 # $ #$ ###
 #$#... #
 #@...#$##
##$##.$  #
#   $  . #
#   ###  #
##### ####
; spiros0073newa

      #####
 ######   #
 #      $ #
 # $ #$$###
 #$#... #
 #@...#$##
##$##.$  #
#   $ .. #
#   ###  #
##### ####
; spiros0073newb

  ###
  #.#
###$###
#.$@$.#
###$###
  #.#
  ###
; spiros0074

  ###
  #.#
###$###
#.$@$.#
###$###
  # #
  #.#
  ###
; spiros0074new

  ###
###@##
#.$* #
#    #
###  #
  ####
; spiros0075

  ###
###@##
# $* #
#    #
###. #
  ####
; spiros0075new

  ####
###@ #
# $$ #
#    #
###..#
  ####
; spiros0076

  ####
###@ #
# $$$#
#  . #
###..#
  ####
; spiros0076new

  ###
###+##
# $$.##
#     #
### # #
  #   #
  #####
; spiros0077

  ###
###.##
# $$.##
#   . #
###$# #
  #@  #
  #####
; spiros0077new

#####
#  +#
# $*###
##    #
 ## # #
  #   #
  #####
; spiros0078

#####
#  .#
# $*###
## .$ #
 ## # #
  # @ #
  #####
; spiros0078new

######
#..  #
#.#$ #
#$$@##
#   #
#####
; spiros0079

#######
#.$@$.#
#######
; spiros0080

########
#.   $.#
# $@ $ #
#.$   .#
########
; spiros0081

########
#.$  $.#
#.$@ $.#
#.$  $.#
########
; spiros0081new

##########
#@.$  $. #
# . $ $. #
# .$ $ . #
# . $ $. #
##########
; spiros0082

       ###
       #.#
       #*#
       # #
######## #
#.  $   @#
##### ##$#####
    #    $  .#
    #$########
    # #
    # #
    #.#
    ###
; spiros0083

########
#  .   #
#  .$$ #
# $. @ #
#  .$$ #
#  .   #
########
; spiros0084

########
#  . $ #
# ..$$ #
# ** @ #
# ..$$ #
# .  $ #
########
; spiros0084new

 ####
##  #
#@$ ###
# $$ .#
#   $.#
####..#
   ####
; spiros0085

 ######
 #..$ #
##..@ #
# $#$##
#  $  #
#     #
#######
; spiros0086

 ######
 #..$ #
##..  #
#  #$##
# $$  #
# @   #
#######
; spiros0086new

  ######
 ##    #
 #.$ $ #
##.#$  #
#.. $ ##
##  #@#
 ######
; spiros0087

 #####
 #...##
### $.#
#@#  ##
# $$$#
#    #
######
; spiros0088

#####
#.. ##
#..  #
# $$ #
# #  #
# $  #
#  $ #
##  @#
 #####
; spiros0089

#####
#.. ##
#..  #
#.$$ #
# #  #
# $$ #
#  $ #
##  @#
 #####
; spiros0089new

#####
#.. ##
#..  #
#.$$ #
# #  #
# $  #
# $$ #
##  @#
 #####
; spiros0089newa

#######
#    @#
#$ $###
# $ #
#.$.#
#.#.#
#####
; spiros0090

#######
#    @#
#$$$###
#.$ #
#.$.#
#.#.#
#####
; spiros0090new

#####
#  .#
# $ ##
# $ .#
# #$ #
#@ .##
##  #
 ####
; spiros0091

#####
#  .#
# $*##
# $ .#
# #$ #
#@ .##
##  #
 ####
; spiros0091new

  ######
###    #
#@$ #  ##
#     #.##
####  $..#
   #   $ #
   ###  ##
     ####
; spiros0092

  #####
###   ##
#   $  #
# $$ $ ##
#   ##$@#
###...  #
  #.#####
  #.#
  ###
; spiros0093

###
#@##
#  ##
# $ ##
#  $ ##
# $$  #
#   ..#
####..#
   ####
; spiros0094

   #####
####   #
#    # #
#@ $ . ##
# $#$ ..#
#  $ .###
#######
; spiros0095

 #####
 #   #
##$# #
#. . #
#  $ #
## @##
 ## #
  # #
  # #
  # #
  ###
; spiros0096

 #####
 #@  #
##$# #
#..* #
# $$ #
##.  #
 #####
; spiros0096new

  ####
###  #
#   $#
# $$.##
# # ..#
# $@.##
#   ##
#####
; spiros0097

 ########
##@     ##
# $ #$#  #
##   ..  #
# $#.### #
#     #  #
####    ##
   ######
; spiros0098

#######
#     #
#  .# #
# $.$ #
# #.$ #
#    @#
#######
; spiros0099

 ###  ####
## ####. #
#@ # $ ..#
## $  # .#
 ## $ # ##
  ## $  #
   # #  #
   #   ##
   #####
; spiros0100

     ######
  ####    #
###    .# #
#@$ $##.# #
# #  #..# #
# $ $# ## #
# #  #.   #
# # ## ####
#    $ #
# ##   #
########
; spiros0101

  ####
  #  #
  #  #
###$ #
#   ## ####
# $  ### @#
#  $   $ ##
## #.#   #
 # ..*   #
 ###.#####
   ###
; spiros0102

   ###
   #.#
####.#
#@$  #
# $# #
#    #
######
; spiros0103

   ###
   #.#
####.#
#@$ .#
# $#$#
#    #
######
; spiros0103new

 #######
##  @  #
#  $ $ #
#$# $###
# #  . #
# # $# #
#....$ #
####.# #
   #####
; spiros0104

#########
#.   .  #
# #   # #
#  $# $ #
# $  $  #
# #   # #
#@ .#  .#
#########
; spiros0105

#########
#.$ ..  #
# #   # #
#  $# $ #
# $  $  #
# #.$ # #
#@ .#  .#
#########
; spiros0105new

        ###
  #######@#
###    ## #
#  $      #
# $#...$$ #
#  .##.  ##
# $...#$ ##
#  $  $   #
#   #######
#####
; spiros0106

#########
#.     .#
# #   # #
# $$#$$ #
# #   # #
#.     +#
#########
; spiros0107

#########
#.     .#
# # $ # #
#.$$#$$.#
# # $ # #
#.     +#
#########
; spiros0107new

########
#      #
## # # #
#.   . #
##$$$# #
#.   . #
## $## #
#     @#
########
; spiros0109

########
#. $  .#
##$#$# #
#.   . #
##$$$# #
#.   . #
##.$## #
#     @#
########
; spiros0109new

 ###########
##         ##
#  $ $ $ $ @#
# $ $ $ $ $ #
#  $ $ ######
# $ $ $#....#
#  $ $ .....#
# $ $ $.....#
# #    .....#
#############
; spiros0109b

#########
#       #
# $ $ $ #
#  $ $  #
# $ $ ###
#  ######
#.......#
#@ ######
####
; spiros0110

#########
#       #
# $$$$$ #
# $     #
#.$ $ ###
# .######
#.**....#
#@.######
####
; spiros0110new

########
#.     #
#.###$ #
#.  $  #
#. $@$ #
#.$ $  #
#.# # ##
#######
; spiros0111

